<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pic-Tour</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            
            color: #fff;
            font-family: roboto;
            font-size: 1.2rem;
            font-weight: 300;
            background: #000;
            overflow: hidden;
          

            
        }
        .canvas{ height: 100vh;
            margin-top: 2em;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-content: center;}
        .click {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 300px;
            z-index: 10;
            text-align: center;
            text-shadow: 0 0 3px #fff;
            cursor: pointer;
        }
     .boton{ position: absolute;
        top: 50%;
        left: 50%;
         width: 5em;
         z-index: 8000;
        background: rgb(255, 255, 255);}

    </style>
</head>
<body>
    <div class="canvas">
    <canvas id="canvas"></canvas>
</div>
    <div class="click" id="go">[ Haga Click para dibujar ]<a href=""><div class=boton></div></a></div>
    <!--<div class="azul" ><a id="azul">   AZUL</a></div> -->
    

    <audio autoplay>
      
        <source src="audio/audio.mp3" type="audio/mpeg">
 
      </audio>

      <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script>
        function $(el) {return document.getElementById(el.replace(/#/,''));};
        function $(el) {return document.getElementById(el.replace(/#/,''));};
var canvas = $('#canvas');
canvas.style.backgroundImage="url(img/mano2.png)";
canvas.style.backgroundSize="contain";
canvas.style.backgroundRepeat="no-repeat";
canvas.width = document.body.clientWidth;
canvas.height = document.body.clientHeight;
var context = canvas.getContext('2d');
var start = function(coors) {
    context.beginPath();
    context.moveTo(coors.x, coors.y);
    this.isDrawing = true;
};
var move = function(coors) {
    if (this.isDrawing) {
        context.strokeStyle = "#f6eaea";
        context.lineJoin = "round";
        context.lineWidth = 8;
        context.lineTo(coors.x, coors.y);
        context.stroke();
    }
};
var stop = function(coors) {
    if (this.isDrawing) {
        this.touchmove(coors);
        this.isDrawing = false;
    }
};
var drawer = {
    isDrawing: false,
    mousedown: start,
    mousemove: move,
    mouseup: stop,
    touchstart: start,
    touchmove: move,
    touchend: stop
};
var draw = function(e) {
    var coors = {
        x: e.clientX || e.targetTouches[0].pageX,
        y: e.clientY || e.targetTouches[0].pageY
    };
    drawer[e.type](coors);
}
canvas.addEventListener('mousedown', draw, false);
canvas.addEventListener('mousemove', draw, false);
canvas.addEventListener('mouseup', draw, false);
canvas.addEventListener('touchstart', draw, false);
canvas.addEventListener('touchmove', draw, false);
canvas.addEventListener('touchend', draw, false);

var go = function(e) {
    this.parentNode.removeChild(this);
    draw(e);
};

$('#go').addEventListener('mousedown', go, false);
$('#go').addEventListener('touchstart', go, false);

// prevent elastic scrolling
document.body.addEventListener('touchmove', function(e) {
    e.preventDefault();
}, false);
// end body:touchmove
window.onresize = function(e) {
    canvas.width = document.body.clientWidth;
    canvas.height = document.body.clientHeight;
};
    </script>
</body>
</html>